<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="button1" layoutX="129.0" layoutY="96.0" mnemonicParsing="false" onAction="#but1" prefHeight="25.0" prefWidth="128.0" text="one" />
      <Label layoutX="30.0" layoutY="37.0" prefHeight="46.0" prefWidth="340.0" text="Select number and check the city!">
         <font>
            <Font name="Californian FB" size="24.0" />
         </font>
      </Label>
      <Button fx:id="button2" layoutX="129.0" layoutY="149.0" mnemonicParsing="false" onAction="#but2" prefHeight="25.0" prefWidth="128.0" text="two" />
      <Button fx:id="button3" layoutX="129.0" layoutY="199.0" mnemonicParsing="false" onAction="#but3" prefHeight="25.0" prefWidth="128.0" text="three" />
      <Button fx:id="exitbutton" layoutX="289.0" layoutY="236.0" mnemonicParsing="false" onAction="#exitbtn" prefHeight="25.0" prefWidth="63.0" text="Exit" />
   </children>
</Pane>
